{
  "name": "InjectScripts",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "prepare": "shx mkdir build",
    "clean": "shx rm -rf build & shx rm -f *.zip",
    "copy": "npm run prepare & shx cp src/*.json build & shx cp src/*.html build & shx cp src/*.png build",
    "build": "npm run clean & npm run copy & babel src --out-dir build --presets=@babel/preset-env",
    "publish": "npm run build & zip -j build.zip build/*",
    "pack-extension": "chrome --pack-extension=build --no-message-box"
  },
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "shx": "^0.3.2"
  }
}
